apiVersion: v1
description: Tradecube Reports - Reporting for TradeCube, the scalable SaaS CTRM 
name: tradecube-reports
version: 0.0.1
appVersion: "v0.0.1.0"
home: https://reports.tradecube.io
maintainers:
  - name: CTRM Cubed Ltd
    email: support@ctrmcubed.com
icon: https://tradecubelrs.blob.core.windows.net/0000-static/favicon.png
kubeVersion: ">=1.15.2"
tillerVersion: ">=3.0.3"